#spring.datasource.url=jdbc:mysql://ufw4qmyq925uobab:Yuu4hjO9VMGo9B3Ac3LK@bosthaf8nc7wen7t1sb7-mysql.services.clever-cloud.com:20043/bosthaf8nc7wen7t1sb7
#spring.datasource.username=ufw4qmyq925uobab
#spring.datasource.password=Yuu4hjO9VMGo9B3Ac3LK

#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=8080